<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="invest in service" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/55a0f626aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>HIFF App (TBD)</title>
    <!-- <script defer src="./index.js" type="module"></script> -->
  </head>
  <body id="body">
    <header>
      <!-- Change inner HTML in page js's: -->
      <h1 id="org-name">Org Name</h1>
    </header>
    <main id="main">
      <h2 id="projects-title">Current Projects</h2>
      <form id="project-organization">
        <ul id="project-organization-ul">
          <li id="project-filter-li">
            <!-- add on changes for select els in js -->
            <select name="project-filter-select">
              <option selected value="all-projects">All Projects</option>
              <optgroup label="Cause">
                <option value="community">Community</option>
                <option value="education">Education</option>
                <option value="hunger">Hunger</option>
                <option value="social justice">Social Justice</option>
              </optgroup>
              <optgroup label="Location">
                <option value="center-city">Center City</option>
                <option value="north-philly">North Philly</option>
                <option value="northeast-philly">Northeast Philly</option>
                <option value="south-philly">South Philly</option>
                <option value="west-philly">West Philly</option>
              </optgroup>
              <optgroup label="School">
                <option value="test">Test</option>
              </optgroup>
            </select>
          </li>
          <li id="project-sort-li">
            <select name="project-sort-select">
              <option selected value="newest">Newest</option>
              <option value="budget">Budget</option>
            </select>
          </li>
        </ul>
      </form>
      <ul id="project-card-contain">
        <li class="project-card"></li>
      </ul>
    </main>
    <footer>
      <ul id="footer-list">
        <li class="page-selected" data-page="homepage">
          <i class="fa-solid fa-people-group"></i>
          <p>About Us</p>
        </li>
        <li data-page="projects">
          <i class="fa-solid fa-hand-holding-heart"></i>
          <p>Projects</p>
        </li>
        <li data-page="partners">
          <i class="fa-regular fa-handshake"></i>
          <p>Our Partners</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
